{
  "name": "clusterws",
  "version": "1.3.0",
  "description": "ClusterWS - is a minimal Node JS http & real-time framework which allows to scale WebSocket between Workers in Node JS Cluster and utilize all available CPU.",
  "main": "index.js",
  "author": "Dmitrii Goriunov <goriunovd@gmail.com>",
  "scripts": {
    "build": "ts-builder --server",
    "build:watch": "ts-builder --server --watch",
    "publish": "npm run build && cd dist && npm publish && cd .."
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ClusterWS/ClusterWS"
  },
  "devDependencies": {
    "@types/node": "^8.0.53",
    "@types/uws": "^0.13.0",
    "ts-builder": "^0.2.15"
  },
  "dependencies": {
    "uws": "^8.14.1"
  }
}
