{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "removeComments": true,
    "strict": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "dist",
    "node_modules",
    "information"
  ]
}